<!DOCTYPE html>
<html>
<head>
    <title>Harvey Mudd Links Launcher</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
    />

    <link 
            href="https://fonts.googleapis.com/css?family=Oswald" 
            rel="stylesheet" 
            type="text/css" 
    />

    <style>
        html,
        body {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
            text-align: center;
        }

        h1 {
            font-family: "Oswald";
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #000000;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        .button {
            background-color: #E0AD12; /* Mudd Gold */
            border: none;
            border-radius: 8px;
            color: #000000;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: 900;
            margin: 5px 5px;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-icons {
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #000000;
            font-size: 14px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px 10px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.7;
        }

        .flex-footer {
            text-align: center;
            margin-bottom: 5px;
        }

    </style>
    <script src="popup.js"></script>
</head>

<body>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="images/hmc300.png" />HARVEY MUDD LINKS
    </h1>
</div>

<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a class="button" href="http://sakai.claremont.edu" target="_blank">
                Sakai
            </a>
        </div>

        <div class="flex">
            <a class="button" href="http://gradescope.com" target="_blank">
                Gradescope
            </a>
        </div>

        <div class="flex">
            <a class="button" href="http://piazza.com/class" target="_blank">
                Piazza
            </a>
        </div>

        <div class="flex">
            <a class="button" href="http://print.hmc.edu" target="_blank">
                Print
            </a>
        </div>

        <div class="flex">
            <a class="button" href="https://menu.yancey.io" target="_blank">
                Dining
            </a>
        </div>

        <div class="flex">
            <a class="button" href="https://portal.hmc.edu" target="_blank">
                Portal
            </a>
        </div>

    </div>

    <div class="flex-footer">
        <p>Provide feedback by <a href="mailto:atam@hmc.edu">email.</a></p>
    </div>
</div>


</body>
</html>
